version: 2
jobs:
  build:
    working_directory: ~/defective-project
    docker:
      - image: circleci/python:3.6.7
        environment:
          PYTHONPATH: defective-project/
    steps:
      - checkout
      - run:
          name: run test
          command: |
            python3 -m unittest discover tests
